; exe 파일과 같은 위치. 실행 경로를 지정 
[launcher]

;dir=%LOCALAPPDATA%\jikji.new.launcher.setup\app 
; childApp.exeName에서 설정한 값을 적용해야함
;file=NwApp.exe 
;app=..\launcher

; installer에서 자동 설정됨
dir=%LOCALAPPDATA%\##__PackageJsonAppName_##.setup\app
; childApp.exeName에서 설정한 값을 적용해야함
file=##__nwExeName__##.exe
app=..\launcher
