; exe 파일과 같은 위치. 실행 경로를 지정 
[launcher]

;dir=%LOCALAPPDATA%\jikji.editor.somsee.setup\app 
;file=Jik-ji Editor Somsee.exe 
;app=..\firstrun\3.3.75

dir=%LOCALAPPDATA%\jikji.new.launcher.setup\app 
; childApp.exeName에서 설정한 값을 적용해야함
file=NwApp.exe 
app=..\launcher