; exe 파일과 같은 위치. 실행 경로를 지정 
[launcher]

;dir=%LOCALAPPDATA%\jikji.editor.somsee.setup\app 
;file=Jik-ji Editor Somsee.exe 
;app=..\firstrun\3.3.75

dir=%LOCALAPPDATA%\jikji.new.launcher.setup\app 
file=nw.exe 
app=..\launcher